{
  "prompt_text": "Review <PRODUCT> architecture and ship an MVP plan.",
  "persona_delta": "Plain-spoken, concise, ask one clarifier when uncertainty > 0.4.",
  "tone_knobs": {
    "verbosity": "terse",
    "evidence": "high",
    "decisiveness": "normal"
  },
  "target_sections": [
    "Executive",
    "Architecture",
    "Risks",
    "Plan"
  ],
  "workers": {
    "Executive": {
      "base_persona": "Executive Reviewer (product/ML)",
      "schema": "schemas/exec_schema.json",
      "keywords": [
        "vision",
        "overview",
        "summary"
      ]
    },
    "Architecture": {
      "base_persona": "AI Systems Architect (ML/HCI)",
      "schema": "schemas/arch_schema.json",
      "keywords": [
        "architecture",
        "component",
        "data flow",
        "edge",
        "mcp"
      ]
    },
    "Risks": {
      "base_persona": "Security Engineer (privacy-by-design, threat modeling)",
      "schema": "schemas/risk_schema.json",
      "keywords": [
        "risk",
        "privacy",
        "security",
        "threat",
        "mitigation"
      ]
    },
    "Plan": {
      "base_persona": "Delivery Lead (ship small, validate)",
      "schema": "schemas/plan_schema.json",
      "keywords": [
        "plan",
        "mvp",
        "milestone",
        "timeline",
        "metrics"
      ]
    },
    "default": {
      "base_persona": "Senior Reviewer; operational",
      "schema": "schemas/generic_schema.json",
      "keywords": [
        "overview",
        "summary"
      ]
    }
  },
  "coverage_topics": [
    {
      "name": "MCP_integration",
      "keywords": [
        "mcp",
        "model context protocol",
        "claude desktop"
      ],
      "target_sections": [
        "Architecture",
        "Plan"
      ]
    },
    {
      "name": "Privacy_keys",
      "keywords": [
        "encrypt",
        "keystore",
        "client-side",
        "pii",
        "consent"
      ],
      "target_sections": [
        "Risks",
        "Plan"
      ]
    },
    {
      "name": "Latency_tokens",
      "keywords": [
        "latency",
        "ms",
        "token",
        "context window",
        "500-token",
        "80%"
      ],
      "target_sections": [
        "Architecture",
        "Plan"
      ]
    },
    {
      "name": "Bandit_offpolicy",
      "keywords": [
        "bandit",
        "propensity",
        "off-policy",
        "ips",
        "linucb",
        "thompson"
      ],
      "target_sections": [
        "Plan",
        "Risks"
      ]
    },
    {
      "name": "Governance_scopes",
      "keywords": [
        "scope",
        "global",
        "project-only",
        "purge",
        "export",
        "review queue"
      ],
      "target_sections": [
        "Risks",
        "Plan"
      ]
    },
    {
      "name": "Reconciliation",
      "keywords": [
        "supersedes",
        "reconcile",
        "diff",
        "rollback"
      ],
      "target_sections": [
        "Architecture",
        "Plan"
      ]
    }
  ],
  "max_tokens_per_worker": 8000,
  "min_citations_per_paragraph": 1
}